
# Para ejecutar la base de datos remplaza el usuario y contraseña por los tuyos.
# Revisa los puertos determinados concuerden con los tuyos

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=tu_password_aqui
DB_NAME=m6_automoviles_conductores
DB_PORT=5432
PORT=3000  # Puerto donde correra Express